
{
    "PATHS": {
        "DATA_PATH" : "../../data/",
        "OUT_PATH" : "../results/",
        "FIG_PATH" : "../figures/"
    },
    "PLOTS": {
        "PLOT_STYLE" : "../../plot_scripts/plot_style.mplstyle"
    }
}